NEXT_PUBLIC_API=http://35.209.59.111:5050
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=z9Wb9oH56EPg3tK5IVgnRgUas06AXJy6LjCPK8uBl6BOP33GESWkSUrVlatwfAxbSg3ST5jH6BHMvDuzg2Y8rXujNrzFpXW5KuZ3c9RW57OjJ3iB1wDTTM6ObjtiqoZf